{
  "name": "van-tharp-marble-game",
  "version": "1.0.0",
  "repository": "github:evoluteur/van-tharp-marble-game",
  "homepage": "https://evoluteur.github.io/van-tharp-marble-game/",
  "description": "Van Tharp's Marble Game - A simple simulation game to illustrate sizing strategy.",
  "copyright": "(c) 2025 Olivier Giulieri",
  "author": "Olivier Giulieri (https://evoluteur.github.io/)",
  "license": "MIT",
  "keywords": [
    "game",
    "simulation",
    "stock",
    "stock-market",
    "stocks",
    "sizing",
    "marbles",
    "javascript"
  ]
}
